# InsideCase

./: README.md
InsideCase/: InsideCase.sln
InsideCase/InsideCase.API/: InsideCase.API.csproj  InsideCase.http  Program.cs  Startup.cs  appsettings.json
InsideCase/InsideCase.Application/: AssemblyReference.cs  InsideCase.Application.csproj
InsideCase/InsideCase.Application/Handler/OrderHandler/ManageOrderHandler/: NewOrderHandler.cs  RemoveOrderHandler.cs  StartOrderHandler.cs
InsideCase/InsideCase.Application/Handler/OrderHandler/SearchOrderHandler/: GetOrderHandler.cs  ListOrderHandler.cs
InsideCase/InsideCase.Application/Handler/ProductHandler/ManageProductHandler/: NewProductHandler.cs  RemoveProductHandler.cs
InsideCase/InsideCase.Application/Handler/ProductHandler/SearchProductHandler/: SearchListProductHandler.cs  SearchProductByIdHandler.cs
InsideCase/InsideCase.Application/Services/OrderService/: ManageOrderService.cs  SearchOrderService.cs
InsideCase/InsideCase.Application/Services/OrderService/Interfaces/: IManageOrderService.cs  ISearchOrderService.cs
InsideCase/InsideCase.Application/Services/ProductService/: ManageProductService.cs  SearchProductService.cs
InsideCase/InsideCase.Application/Services/ProductService/Interfaces/: IManageProductService.cs  ISearchProductService.cs
InsideCase/InsideCase.Core/: AssemblyReference.cs  InsideCase.Core.csproj
InsideCase/InsideCase.Infrastructure/: DependencyInjection.cs  InsideCase.Infrastructure.csproj
InsideCaseDB/: InsideCaseDB.sql  docker-compose.yml
(+66 files in other folders)
